events {}

http {
  upstream admin_web {
    server admin-web:80;
  }

  upstream api {
    server api:8000;
  }

  server {
    listen 80;
    server_name _;

    # API
    location /api/ {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://api/;   # ВАЖНО: со слэшем
    }

    # Admin UI
    location / {
      proxy_set_header Host $host;
      proxy_pass http://admin_web;
    }
  }
}